<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/list_horizonal_matgin"
    android:layout_marginRight="@dimen/list_horizonal_matgin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TODAYS"
        android:id="@+id/date"
        android:textColor="@android:color/white"
        android:background="#316dd5"
        android:paddingBottom="5dp"
        android:paddingTop="3dp"
        android:paddingLeft="5dp"
        android:textSize="14dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/todays_football_scores"
        android:id="@+id/textView"
        android:textColor="@android:color/white"
        android:background="#316dd5"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:textSize="22dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/listViewWidget"
        android:divider="@android:color/black"
        android:dividerHeight="2sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:text="@string/empty_view_text"
        android:textSize="20sp"
        android:layout_gravity="left|center_vertical" />

</LinearLayout>